@import "zeroing.scss";

body {
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	width: 100% - 14%;
	margin: 0 auto;
}
.title {
	color: #000;
	font-weight: 700;
}
.description {
	color: #808080;
	font-weight: 400;
}
.button {
	width: 180px;
	height: 55px;
	border: none;
	color: #fff;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	background-color: #10c9c3;
	cursor: pointer;
}

// header
.header {
	display: flex;
	flex-direction: row;
	padding-bottom: 38px;
	&__logo { 
		padding-top: 38px;
	}
}
.nav {
	padding-top: 45px;
	padding-left: 20px;
	margin-left: auto;
	&__link {
		display: inline;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: 700;
		letter-spacing: 1px;
		padding-left: 2.5vw;
		&_icon-menu {
			display: none;
		}
	}
	&__link_active a {
		color: #10c9c3;
	}
	&__link a:hover {
		color: #10c9c3;
	}
}

// main
.main {
	background-color: #f5f5f5;
	padding: 100px 0;
}
.contact-info {
	display: flex;
	justify-content: space-between;
}
.specification {
	flex-basis: 25.5vw;
	&__title{
		font-size: 30px;
		font-weight: 500;
	}
	&__description{
		margin-top: 30px;
		font-size: 12px;
		line-height: 20px;
	}
	&__sign{
		margin-top: 60px;
		font-size: 12px;
		line-height: 25px;
		&_thick {
			font-weight: 700;
		}
	}
}
.ci-form {
	flex-basis: 49.5vw;
	&__container {
		display: flex;
	}
	&__name {
		border: none;
		display: block;
		width: 49%;
		height: 50px;
		padding-left: 20px;
	}
	&__e-mail {
		border: none;
		display: block;
		width: 49%;
		height: 50px;
		margin-left: auto;
		padding-left: 20px;
	}
	&__title {
		border: none;
		width: 100%;
		height: 50px;
		margin-top: 30px;
		padding-left: 20px;
	}
	&__comment {
		border: none;
		width: 100%;
		height: 175px;
		margin-top: 30px;
		padding: 20px;

	}
	&__button {
		display: block;
		margin-top: 40px;
	}
}
.map {
	margin-top: 100px;
	&__image {
		width: 100%
	}
}



// footer
.footer {
	background-color: #000;
	padding: 100px 0;
	font-size: 12px;
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__info {
		display: flex;
	}
	&__links {
		display: flex;
	}
}
.rights {
	&__title {
		color: #fff;
		font-size: 13px;
	}
	&__description {
		color: #bcbcbc;
		&_1 {
			padding-top: 30px;
		}
		&_2 {
			padding-top: 10px;
		}
	}
}
.contacts {
	display: flex;
	flex-direction: column;
	margin-left: 18.5vw;
	&__element {
		display: block;
		color: #bcbcbc;
	}
	&__element:not(:first-child) {
		padding-top: 10px;
	}
}
.footer-menu {
	display: flex;
	margin-left: 10.5vw;
	&__column {
		display: flex;
		flex-direction: column;
		&_2 {
			margin-left: 4.3vw;
		}
	}
	&__element {
		display: block;
		color: #bcbcbc;
		padding-bottom: 10px;
	}

	&__element:hover {
		text-decoration: underline;
	}
}
.we-are-in {
	display: flex;
	flex-direction: column;
	margin-left: 10vw;
	&__element {
		padding-bottom: 10px;;
		display: block;
		color: #bcbcbc;
	}
	&__element:hover {
		text-decoration: underline;
	}
}


// adaptive
@media screen and (max-width: 1250px) {
	// footer
    .contacts {
        margin-left: 7vw;
    }
    .footer-menu {
        margin-left: 7vw;
    }
    .we-are-in {
        margin-left: 7vw;
    }
}

@media screen and (max-width: 760px) {
	// header
    header {
        padding-bottom: 0px;
    }
    .header {
        padding-bottom: 50px;
    }
	.nav {
		&__link {
			display: none;
			&_icon-menu {
				display: block;
				font-size: 25px;
			}
		}
		&__list {
			&-responsive > .nav__link {
				display: block;
				margin-top: 20px;
				font-size: 20px;
				text-align: end;
				&:first-child {
					font-size: 25px;
					text-align: end;
					margin-top: 0px;
				}
			}
		}
	}

	// main
	.main {
		padding: 50px 0;
	}
	.contact-info {
		flex-direction: column;
	}

	.specification {
		flex-basis: 100%;
		text-align: center;
		&__description{
			margin-top: 15px;
		}
		&__sign{
			margin-top: 25px;
		}
	}
	.ci-form {
		flex-basis: 100%;
		padding-top: 50px;
		text-align: center;
		&__container {
			flex-direction: column;
		}
		&__name {
			width: 100%;
		}
		&__e-mail {
			width: 100%;
			margin-top: 30px;
		}
		&__button {
			margin: 30px auto;
			display: block;
		}
	}
	.map {
		margin-top: 10px;
	}

	// footer
	.footer {
		padding: 50px 0;
	}
	.contacts {
		margin-left: 5vw;
	}
	.footer-menu {
		flex-direction: column;
		margin-left: 5vw;
		&__column_2 {
			margin-left: 0;
		}
	}
	.we-are-in {
		margin-left: 5vw;
	}
}

@media screen and (max-width: 500px) {
	// footer
	.footer {
		&__wrapper {
			flex-direction: column;
		}
		&__info {
			flex-direction: column;
			margin: auto;
		}
		&-menu {
			flex-direction: row;
			margin: 0;
			&__column {
				margin-right: 10vw;
			}
		}
		&__links {
			justify-content: space-around;
		}
	}
	.rights, .contacts {
		text-align: center;
		padding-bottom: 25px;
		margin: 0;
	}
}